{
  "name": "northstar-monitor",
  "version": "7.3.6",
  "private": true,
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "start": "npm run serve",
    "dev": "vite",
    "start:client": "electron .",
    "start-mock": "cross-env MOCK=true npm start",
    "install-all": "npm i && cd electron-egg && npm i",
    "build-all": "npm run build && cd electron-egg && npm run rd && npm run build-wz-64",
    "version-ee": "cd electron-egg && npm version",
    "patch-update": "npm version patch && cd electron-egg && npm version patch",
    "major-update": "npm version major && cd electron-egg && npm version major",
    "minor-update": "npm version minor && cd electron-egg && npm version minor",
    "e2e": "cd e2e && npm run e2e"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@vue/compat": "^3.5.18",
    "axios": "^1.6.3",
    "concurrently": "^6.2.0",
    "core-js": "^3.8.3",
    "cypress": "^9.7.0",
    "element-plus": "^2.10.7",
    "eslint-plugin-vue": "^6.2.2",
    "google-protobuf": "^3.17.0-rc.1",
    "js-md5": "^0.7.3",
    "json2csv": "6.0.0-alpha.2",
    "jstat": "^1.9.5",
    "klinecharts": "^8.5.0",
    "moment": "^2.29.4",
    "pinia": "^3.0.3",
    "socket.io-client": "^2.3.1",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@types/node": "^24.3.0",
    "@vitejs/plugin-legacy": "^6.0.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.34.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "protobufjs": "^7.5.4",
    "sass": "^1.90.0",
    "sass-loader": "10.0.1",
    "vite": "^7.1.2",
    "vite-plugin-vue-devtools": "^8.0.0",
    "vue-template-compiler": "^2.6.14"
  }
}